server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static assets
    location / {
        try_files $uri $uri/ /index.html;  # Semua routing harus balik ke index.html (untuk single-page app)
    }

    # Proxy API requests to backend service
    location /api/ {
        proxy_pass http://backend:5002;  # Pastikan ini sesuai dengan service backend
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
